DJANGO_SECRET='djangosecretkey'
DJANGO_DEBUG=True

EMAIL_USER=example@mail.com
EMAIL_PASSWORD=examplepasswd

STRIPE_PUBLIC_KEY=StripePublicKey
STRIPE_PRIVATE_KEY=StripePrivateKey
STRIPE_API_VER=2023-10-16
STRIPE_ENDPOINT_SECRET=StripeEndpointSecret

YOOKASSA_PRIVATE_KEY=YookassaPrivateKey
YOOKASSA_SHOP_ID=YookassaShopID

POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=postgresql_db

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=django-db